name=CLAIRE
version=0.1.10
author=Falke Carlsen <falkeboc@cs.aau.dk>
maintainer=Falke Carlsen <falkeboc@cs.aau.dk>
sentence=API to interface with CLAIRE water management demonstrator at DEIS-AAU.
paragraph=Conveniently control individual pumps and get state of containers.
category=Device Control
url=https://github.com/DEIS-Tools/CLAIRE
architectures=avr
includes=Claire.h
depends=
